<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>First HTML WebSite</title>
    <style>
        h2
        {
            width:100%;
            text-align:center;
        }
        article
        {
            color:orange;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="Layout.css" />
    <link rel="stylesheet" type="text/css" href="Menu.css" />

    <script type="text/javascript" language="JavaScript">
        alert("This information will show before the website load.");
        var name = prompt('Give your name', '');
        alert("Your name is: " + name);
    </script>

</head>
<body>
    <header style="background-image:url('Pictures/marshmello-5120x2880-live-concert-4k-7560 (1).jpg')">
       
    </header>
    <nav>
        <h2>Menu:</h2>
        <ul>
            <li><a href="Index.html" target="_self">Main Page</a></li>
            <li><a href="Employee.html" target="_self">Year of the DJ's</a></li>
            <li><a href="Article.html" target="_self">BIO</a></li>
            <li><a href="Form.html" target="_self">Form</a></li>
            <li><a href="map_picture.html" target="_self">Contact</a></li>
            <li><a href="https://plug.dj/" target="_self">We are here!</a></li>
            <li><a href="https://you.dj/pl" target="_blank">Feel it!</a></li>
            <li><a href="http://www.google.com" target="_self">Search</a></li>
        </ul>
    </nav>
    <article>
        <a style="background-color:black;">
            <p style=" width:auto; height:auto;text-align:center;color:red;background-color:black;"><font size="6">SHOWS AND EVENTS</font></p>
            <hr style="border:solid 3px #808080; background-color:black" />
            <hr style="border:solid 10px black; background-color:black" />

            <p style=" width:auto; height:auto;text-align:center;color:red;background-color:black;"><font size="6">09/02</font></p>

            <p style=" width:auto; height:auto;text-align:center;color:#fff;background-color:black;"><font size="6">Baixa</font></p>

            <p style=" width:auto; height:auto;text-align:center;color:red;background-color:black;"><font size="6">PORTO,PORTUGAL</font></p>

            <hr style="border:solid 10px black; background-color:black" />

            <p style=" width:auto; height:auto;text-align:center;color:red;background-color:black;"><font size="6">16/02</font></p>

            <p style=" width:auto; height:auto;text-align:center;color:#fff;background-color:black;"><font size="6">Pick-up</font></p>

            <p style=" width:auto; height:auto;text-align:center;color:red;background-color:black;"><font size="6">TURIN,ITALY</font></p>

            <hr style="border:solid 10px black; background-color:black" />

            <p style=" width:auto; height:auto;text-align:center;color:red; background-color:black;"><font size="6">02/03</font></p>

            <p style=" width:auto; height:auto;text-align:center;color:#fff;background-color:black;"><font size="6">Retro: Albert Hall Manchester</font></p>

            <p style=" width:auto; height:auto;text-align:center;color:red;background-color:black;"><font size="6">MANCHESTER, UK</font></p>

            <hr style="border:solid 10px black; background-color:black" />

            <p style=" width:auto; height:auto;text-align:center;color:red;background-color:black;"><font size="6">27/03</font></p>

            <p style=" width:auto; height:auto;text-align:center;color:#fff;background-color:black;"><font size="6">Jamaica Frenzy @ Hedonism II / The Jungle Nightclub</font></p>

            <p style=" width:auto; height:auto;text-align:center;color:red;background-color:black;"><font size="6">NEGRIL, JAMAICA</font></p>



            <hr style="border:solid 10px black; background-color:black" />
            <p style=" width:auto; height:auto;text-align:center;color:red;background-color:black;"><font size="6">30/03</font></p>
            <p style=" width:auto; height:auto;text-align:center;color:#fff;background-color:black;"><font size="6">A Night in Paradise @ Ministry of Sound</font></p>
            <p style=" width:auto; height:auto;text-align:center;color:red;background-color:black;"><font size="6">LONDON, UK</font></p>
        </a>
        <script type="text/javascript">
            alert("This information will show when the website is loading.");
            var txt = prompt('Give your favourite colour: ', '');
            document.write("<br><i>" + txt + "</i></br>");
        </script>
    </article>
    <aside>
        <iframe src="JavaScript_Controls.html"></iframe>
    </aside>
    <footer id="main_footer">
        2018 BY DAVID MORALES. ALL RIGHTS RESERVED. WEB DESIGN ENGIN CAN DESIGN
    </footer>
</body>
</html>